div
  p.text-2xl.mb-2 Education:
  ul.list-disc.pl-6.space-y-2
    li
      div
        text.font-semibold Toronto Metropolitan University <br />
        text.italic September 2020 - Expected June 2023 <br />
        text Master of Science - Applied Mathematics
    li
      div
        text.font-semibold DockYard Academy <br />
        text.italic February 2023 - Expected May 2023 <br />
        text Full Stack Development with Elixir
    li
      div
        text.font-semibold Toronto Metropolitan University <br />
        text.italic September 2014 - May 2019 <br />
        text Bachelor of Science (Honours) - Financial Mathematics, Economics Minor
