div
  p.text-2xl.mb-2 Projects:
  ul.list-disc.pl-6.space-y-2
    / li
      / a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/rlmm" rlmm <br />
      / text Reinforcement learning for market making with risk management constraints. <br />
      / text.italic Uses: Python, Numpy, Pandas, Dask, Gym, PyTorch
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/coinbase_stream" coinbase_stream <br />
      text Record Coinbase level 2 order book data from their WebSocket API and upload to Azure. <br />
      text.italic Uses: Python, WebSockets, Asyncio, Azure
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/lbdev" lbdev <br />
    /   text Create and publish Elixir libraries using Livebooks. <br />
    /   text.italic Uses: Elixir, Livebook
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/statistical_rethinking_ex " statistical_rethinking_ex  <br />
    /   text Elixir implementation for the book Statistical Rethinking, 2nd Edition. <br />
    /   text.italic Uses: Elixir
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/nano_gpt_ex" nano_gpt_ex <br />
    /   text Implementation of NanoGPT in Elixir. <br />
    /   text.italic Uses: Elixir, Livebook, Nx, Axon, Hugging Face
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mkvc/hex_dl" hex_dl <br />
    /   text Download the top N packages from hex.pm based on given criteria. <br />
    /   text.italic Uses: Elixir
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mkvc/essential_elixir" essential_elixir <br />
    /   text What are the most used functions in the Elixir standard library? <br />
    /   text.italic Uses: Elixir
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/krpc_ex" krpc_ex <br />
    /   text Elixir client for Kerbal Space Program using kRPC.  <br />
    /   text.italic Uses: Elixir
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/wandb_server_ex" wandb_server_ex <br />
      text Local Weights and Biases logging server along with client for Elixir. <br />
      text.italic Uses: Elixir, HTTPoison, Python, FastAPI, mitmproxy
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/hydra_ex" hydra_ex <br />
      text Simple version of Python's Hydra package for Elixir. <br />
      text.italic Uses: Elixir
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/articuno" articuno <br />
      text Elixir library to freeze your Phoenix application into a static site. <br />
      text.italic Uses: Elixir, Plug, HTTPoison
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/kubo_ex" kubo_ex <br />
      text Elixir library for interacting with a Kubo IPFS node.  <br />
      text.italic Uses: Elixir, HTTPoison, IPFS
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/fin_view" fin_view <br />
    /   text Mortgage product query and comparison tool. <br />
    /   text.italic Uses: Elixir, Phoenix, LiveView, TailwindCSS
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/einariii/beamscene" beamscene <br />
      text BEAM ecosystem blog. <br />
      text.italic Uses: Elixir, Phoenix, TailwindCSS
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/pic_chat" pic_chat <br />
      text Messaging application with image upload support. <br />
      text.italic Uses: Elixir, Phoenix, LiveView
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/stock_view "stock_view  <br />
    /   text Web application for viewing live stock price data from Fortune 500 companies. <br />
    /   text.italic Uses: Elixir, Phoenix, LiveView, TailwindCSS
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/fake_slack" fake_slack <br />
      text TCP chat server with rooms and server commands. <br />
      text.italic Uses: Elixir
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/bank_crawl" bank_crawl <br />
      text CLI to crawl central bank press releases. <br />
      text.italic Uses: Elixir, Floki, Burrito
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/games_cli" games_cli <br />
      text CLI for playing games including Wordle.<br />
      text.italic Uses: Elixir, Burrito
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/teller_bank_job" teller_bank_job <br />
      text Submission for the Teller Bank Job challenge held during ElixirConf EU 2023. <br />
      text.italic Uses: Elixir, Livebook, Hugging Face
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/reel_hiring_project_elixir " reel_hiring_project_elixir  <br />
      text Solution to the Reel Energy senior software engineer take-home evaluation.<br />
      text.italic Uses: Elixir
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/nbs_blind" nbs_blind <br />
    /   text Code notebooks for learning data structures and algorithms. <br />
    /   text.italic Uses: Elixir, Livebook, Python, Jupyter

    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/advent_of_code" advent_of_code <br />
    /   text Solutions for Advent of Code. <br />
    /   text.italic Uses: Elixir, Python
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/actions_elixir" actions_elixir <br />
      text GitHub Actions for common Elixir CI tasks. <br />
      text.italic Uses: GitHub Actions
    / li
    /   a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/byespec" byespec <br />
    /   text Modified Ruby's `byesig` VSCode extension to hide Elixir typespecs. <br />
    /   text.italic Uses: JavaScript
    li
      a.text-indigo-500.hover:text-indigo-800.hover:underline href="https://github.com/mvkvc/site" site <br />
      text My personal website. <br />
      text.italic Uses: Elixir, Slime, Still, TailwindCSS
    /
    /
    /
    / IDEAS
