div
  div.flex.flex-row.justify-center
    div.mr-4
      a.icon-github-circled href="https://github.com/mvkvc" target="_blank"
    div.mr-4
      a.icon-linkedin-squared href="https://www.linkedin.com/in/marko-vukovic" target="_blank"
    div
      a.icon-twitter href="https://twitter.com/m_vkvc" target="_blank"
