---
title: "mvkvc"
---
doctype html
html
  head
    title mvkvc
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css @env, "assets/css/output.css", media: "all"
  body.bg-slate-800.text-neutral-300.flex-col.space-y-4.m-5.mb-4
    = @children
