---
title: "mvkvc"
---
doctype html
html
  head
    title mvkvc
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css @env, "assets/css/output.css", media: "all"
    = link_to_css @env, "assets/fontello/css/socials.css", media: "all"
  body.bg-slate-800.text-lg.flex-col.space-y-4.m-10.mb-4.text-neutral-300
    = @children
