---
layout: _layout.slime
---

h1.title mvkvc

.main
  p Hello! My name is Marko and I am a software developer using mostly Python and Elixir to explore my interests including machine learning and web development. Here is some information about me:
  p Projects:
  ul#projects
    li
      a href="https://github.com/mvkvc/rlmm" rlmm <br />
      text Reinforcement learning for market making with risk management constraints. <br />
      / text Used: Python, Nbdev, PyTorch, Pandas, NumPy, Matplotlib
    li
      a href="https://github.com/mvkvc/logseq_chat" logseq_chat <br />
      text AI chatbot for user provided Logseq notes.
    li
      a href="https://github.com/mvkvc/coinbase_stream" coinbase_stream <br />
      text Capturing level 2 Coinbase order book data using their WebSocket API.
    li
      a href="https://github.com/mvkvc/fin_view" fin_view <br />
      text Mortgage product query and comparison tool.
    li
      a href="https://github.com/einariii/beamscene" beamscene <br />
      text BEAM (Erlang VM) ecosystem blog.
    li
      a href="https://github.com/mvkvc/pic_chat" pic_chat <br />
      text Messaging application with image upload support.
    li
      a href="https://github.com/mvkvc/wandb_server_ex" wandb_server_ex <br />
      text Local W&B logging server with an Elixir client.
    li
      a href="https://github.com/mvkvc/byespec" byespec <br />
      text Fork of Ruby's byesig VSCode extension for hiding Elixir typespecs.
    li
      a href="https://github.com/mvkvc/site" site <br />
      text My personal website.
  p Education:
  ul#education
    li Toronto Metropolitan University <br /> Master of Science - Applied Mathematics <br /> September 2020 - Expected May 2023
    li DockYard Academy <br /> Full Stack Development with Elixir <br /> February 2023 - Expected April 2023
    li Toronto Metropolitan University <br /> Bachelor of Science (Honours) - Financial Mathematics, Economics Minor <br /> September 2014 - May 2019
  p Work Experience:
  ul#work
    li Royal Bank of Canada <br /> Data Scientist, Global Technology Risk <br /> July 2019 - September 2021
    li Royal Bank of Canada <br /> Data Scientist Summer Student, Global Technology Risk <br /> May 2018 - August 2018
    li Ontario Ministry of Energy <br /> Data Analyst, Economics and Systems Planning Group <br /> May 2017 - August 2017
  p Links:
  ul#links
    li = link @env, "Github", to: "https://github.com/mvkvc"
    li = link @env, "LinkedIn", to: "https://www.linkedin.com/in/marko-vukovic/"
/ = include(@env, "_includes/footer.slime")
