---
layout: _layout.slime
---

div
  h1.text-center.text-4xl.mb-6 Marko Vukovic

div
  p.text-lg.mb-4 Hello! My name is Marko and I am a software developer using mainly Python and Elixir to explore my interests including machine learning and web development. Here is some information about me:

div
  p.font-bold.text-lg.mb-2 Projects:
  ul.list-disc.pl-6.space-y-2
    li
      a href="https://github.com/mvkvc/rlmm" rlmm <br />
      text Reinforcement learning for market making with risk management constraints. <br />
      text Uses: Python, Nbdev, Gym, PyTorch, Pandas, NumPy, Matplotlib
    li
      a href="https://github.com/mvkvc/coinbase_stream" coinbase_stream <br />
      text Capturing level 2 Coinbase order book data using their WebSocket API. <br />
      text Uses: Python, WebSockets, Asyncio, Azure, Databricks
    li
      a href="https://github.com/mvkvc/nano_gpt_ex" nano_gpt_ex <br />
      text Implementation of Andrei Karpathy's NanoGPT in Elixir. <br />
      text Uses: Elixir, Livebook, Nx, Axon, Hugging Face
    li
      a href="https://github.com/mvkvc/teller_bank_job" teller_bank_job <br />
      text My submission for the Teller Bank Job challenge for ElixirConf EU 2023. <br />
      text Uses: Elixir, Livebook, Hugging Face
    li
      a href="https://github.com/mvkvc/fin_view" fin_view <br />
      text Mortgage product query and comparison tool. <br />
      text Uses: Elixir, Phoenix, LiveView, TailwindCSS
    li
      a href="https://github.com/einariii/beamscene" beamscene <br />
      text BEAM (Erlang VM) ecosystem blog. <br />
      text Uses: Elixir, Phoenix, TailwindCSS
    li
      a href="https://github.com/mvkvc/pic_chat" pic_chat <br />
      text Messaging application with image upload support. <br />
      text Uses: Elixir, Phoenix, LiveView, TailwindCSS
    li
      a href="https://github.com/mvkvc/wandb_server_ex" wandb_server_ex <br />
      text Local W&B logging server with an Elixir client. <br />
      text Uses: Python, W&B, FastAPI, Elixir
    li
      a href="https://github.com/mvkvc/byespec" byespec <br />
      text Fork of Ruby's byesig VSCode extension for hiding Elixir typespecs. <br />
      text Uses: JavaScript, VSCode
    li
      a href="https://github.com/mvkvc/site" site <br />
      text My personal website. <br />
      text Uses: Elixir, Still, Slime
div
  p.font-bold.text-lg.mb-2 Education:
  ul.list-disc.pl-6.space-y-2
    li Toronto Metropolitan University <br /> Master of Science - Applied Mathematics <br /> September 2020 - Expected May 2023
    li DockYard Academy <br /> Full Stack Development with Elixir <br /> February 2023 - Expected April 2023
    li Toronto Metropolitan University <br /> Bachelor of Science (Honours) - Financial Mathematics, Economics Minor <br /> September 2014 - May 2019
div
  p.font-bold.text-lg.mb-2 Education:
  ul.list-disc.pl-6.space-y-2
    li Royal Bank of Canada <br /> Data Scientist, Global Technology Risk <br /> July 2019 - September 2021
    li Royal Bank of Canada <br /> Data Scientist Summer Student, Global Technology Risk <br /> May 2018 - August 2018
    li Ontario Ministry of Energy <br /> Data Analyst, Economics and Systems Planning Group <br /> May 2017 - August 2017
div
  p.font-bold Links:
  ul.list-disc.pl-4
    li.hover:underline = link @env, "Github", to: "https://github.com/mvkvc"
    li.hover:underline = link @env, "LinkedIn", to: "https://www.linkedin.com/in/marko-vukovic/"

