---
layout: _layout.slime
---

div
  h1.text-center.text-4xl.mb-6 Marko Vukovic

div
  p.mb-4 Hello! My name is Marko and I am a software developer using mainly Python and Elixir to explore my interests including machine learning and web development. Here is some information about me:

div
  p.font-bold.text-lg.mb-2 Projects:
  ul.list-disc.pl-6.space-y-2
    li
      a href="https://github.com/mvkvc/rlmm" rlmm <br />
      text Reinforcement learning for market making with risk management constraints. <br />
      text Uses: Python, Nbdev, Numpy, Pandas, Gym, PyTorch
    li
      a href="https://github.com/mvkvc/coinbase_stream" coinbase_stream <br />
      text Capturing level 2 Coinbase order book data using their WebSocket API. <br />
      text Uses: Python, WebSockets, Asyncio, Azure, Databricks
    li
      a href="https://github.com/mvkvc/nano_gpt_ex" nano_gpt_ex <br />
      text Implementation of NanoGPT in Elixir. <br />
      text Uses: Elixir, Livebook, Nx, Axon, Hugging Face
    / li
    /   a href="https://github.com/mvkvc/statistical_rethinking_ex " statistical_rethinking_ex  <br />
    /   text Elixir implementation for the book Statistical Rethinking, 2nd Edition. <br />
    /   text Uses: Elixir, Livebook, Lbdev, Nx
    li
      a href="https://github.com/mvkvc/teller_bank_job" teller_bank_job <br />
      text My submission for the Teller Bank Job challenge held during ElixirConf EU 2023. <br />
      text Uses: Elixir, Livebook, Hugging Face
    li
      a href="https://github.com/mvkvc/reel_hiring_project_elixir " reel_hiring_project_elixir  <br />
      text  Reel Energy senior software engineer take-home assignment.<br />
      text Uses: Elixir
    li
      a href="https://github.com/mvkvc/bank_crawl" bank_crawl <br />
      text CLI to crawl central bank press releases. <br />
      text Uses: Elixir, Floki
    li
      a href="https://github.com/mvkvc/games_cli" games_cli <br />
      text CLI for playing games including Wordle.<br />
      text Uses: Elixir, Burrito
    / li
    /   a href="https://github.com/mvkvc/fin_view" fin_view <br />
    /   text Mortgage product query and comparison tool. <br />
    /   text Uses: Elixir, Phoenix, LiveView, TailwindCSS
    li
      a href="https://github.com/mvkvc/lbdev" lbdev <br />
      text Write Elixir libraries using Livebooks. <br />
      text Uses: Elixir, Livebook
    li
      a href="https://github.com/mvkvc/wandb_server_ex" wandb_server_ex <br />
      text Local W&B logging server along with client for Elixir. <br />
      text Uses: Elixir, HTTPoison, Python, FastAPI
    / li
    /   a href="https://github.com/mvkvc/articuno" articuno <br />
    /   text Freeze your Phoenix application into a static site. <br />
    /   text Uses: Elixir, Phoenix
    li
      a href="https://github.com/einariii/beamscene" beamscene <br />
      text BEAM (Erlang VM) ecosystem blog. <br />
      text Uses: Elixir, Phoenix, TailwindCSS
    li
      a href="https://github.com/mvkvc/pic_chat" pic_chat <br />
      text Messaging application with image upload support. <br />
      text Uses: Elixir, Phoenix, LiveView, TailwindCSS
    li
      a href="https://github.com/mvkvc/kubo_ex" kubo_ex <br />
      text Elixir library for interacting with a Kubo IPFS node.  <br />
      text Uses: Elixir, HTTPoison, IPFS
    li
      a href="https://github.com/mvkvc/byespec" byespec <br />
      text Fork of Ruby's byesig VSCode extension for hiding Elixir typespecs. <br />
      text Uses: JavaScript, VSCode
    li
      a href="https://github.com/mvkvc/actions_elixir" actions_elixir <br />
      text GitHub Actions for common Elixir CI operations. . <br />
      text Uses: GitHub Actions
    li
      a href="https://github.com/mvkvc/site" site <br />
      text My personal website. <br />
      text Uses: Elixir, Still, Slime
div
  p.font-bold.text-lg.mb-2 Professional Experience:
  ul.list-disc.pl-6.space-y-2
    li Royal Bank of Canada <br /> Data Scientist, Global Technology Risk <br /> July 2019 - September 2021
    li Royal Bank of Canada <br /> Data Scientist Summer Student, Global Technology Risk <br /> May 2018 - August 2018
    li Ontario Ministry of Energy <br /> Data Analyst, Economics and Systems Planning Group <br /> May 2017 - August 2017
div
  p.font-bold.text-lg.mb-2 Education:
  ul.list-disc.pl-6.space-y-2
    li Toronto Metropolitan University <br /> Master of Science - Applied Mathematics <br /> September 2020 - Expected May 2023
    li DockYard Academy <br /> Full Stack Development with Elixir <br /> February 2023 - Expected April 2023
    li Toronto Metropolitan University <br /> Bachelor of Science (Honours) - Financial Mathematics, Economics Minor <br /> September 2014 - May 2019
div
  p.font-bold.text-lg.mb-2 Links:
  ul.list-disc.pl-4
    li.hover:underline = link @env, "Github", to: "https://github.com/mvkvc"
    li.hover:underline = link @env, "LinkedIn", to: "https://www.linkedin.com/in/marko-vukovic/"

